<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>tvc</title>
<script src="scripts/jquery-1.9.0.min.js"></script>
<script src="scripts/require.js"></script>
<script type="text/javascript">
	var TVCModule;
	var g = {};
	g.isRunning = false;
	g.tvc = undefined;
	g.canvas = undefined;
	g.regs = undefined;
	g.fb = undefined;

	function appStart() {
		requirejs(["scripts/tvc.js"], function(tvc) {
			TVCModule = tvc;
			emuInit();
		});
	}

	function getData(url) {
		var defer = $.Deferred();
		var oReq = new XMLHttpRequest();
		oReq.open("GET", url, true);
		oReq.responseType = "arraybuffer";
		oReq.onload = function (oEvent) {
			var arrayBuffer = oReq.response;
			if (arrayBuffer) {
				defer.resolve(arrayBuffer);
			}
			else {
				defer.reject(this);
			}
		}
		oReq.send(null);
		return defer;
	}
	function emuBreak() {
		g.isRunning = false;
		emuUpdateDbgInfo();
	}
	function emuUpdateDbgInfo() {
		var arr = [];
		arr.push(g.tvc._z80.toString());
		arr = arr.concat(g.tvc._z80.btToString());
		arr[arr.length-1] = '<span class="greenline">' + arr[arr.length-1] + "</span>";
		g.regs.innerHTML = arr.join("\n");
	}
	function emuToggleRun() {
		g.isRunning = !g.isRunning;
		if (g.isRunning) {
			$("#run")[0].value = "stop";
			emuContinue();
		}
		else {
			$("#run")[0].value = "run";
			emuUpdateDbgInfo();
		}
	}
	function emuInit() {
		(function() {
		  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
		  window.requestAnimationFrame = requestAnimationFrame;
		})();
		g.regs = $("#regs")[0];
		g.lastrefresh = 0;
		// frame buffer
		g.canvas = $("#tvc");
		g.ctx = g.canvas[0].getContext("2d");
		g.fb = {};
		g.fb.width = g.canvas[0].width;
		g.fb.height = g.canvas[0].height;
		g.fb.data = g.ctx.createImageData(g.fb.width, g.fb.height);
		g.fb.refresh = function() {
			g.ctx.putImageData(g.fb.data, 0, 0);
		}
		g.tvc = new TVCModule.TVC(g.fb);
		// gui
		$("#run").on("click", function() {
			emuToggleRun();
		});
		$("#step").on("click", function() {
			emuStep();
		});
		$("#bpoints").change(function (e) {
			var newbplst = [];
			var bplst = $("#bpoints")[0].value.split(",");
			for (var i in bplst) {
				var addr = parseInt(bplst[i], 16);
				if (isNaN(addr)) continue;

				newbplst.push(addr & 0xFFFF);
			}
			g.tvc.setBreakPoints(newbplst);
			$("#step").focus();
		});
		$(document).keydown(handleKeyDown);
		$(document).keyup(handleKeyUp);

		// load roms
		getData("TVC12_D3.64K")
			.then(function(data) {
				g.tvc.addRom("D3", new Uint8Array(data));
				return getData("TVC12_D4.64K");
				})
			.then(function(data) {
				g.tvc.addRom("D4", new Uint8Array(data));
				return getData("TVC12_D7.64K");
				})
			.then(function(data) {
				g.tvc.addRom("D7", new Uint8Array(data));
				// start
				emuContinue();
				});
	}
	function handleKeyDown(e) {
		if (g.tvc) {
			g.tvc.keyDown(e.which);
		}
	}
	function handleKeyUp(e) {
		if (g.tvc) {
			g.tvc.keyUp(e.which);
		}
	}
	function emuContinue() {
		window.requestAnimationFrame(emuRunFrame);
	};
	function emuRunFrame() {
		if (!g.isRunning) {
			return;
		}
		// limit to pal refresh rate
		var timediff = performance.now() - g.lastrefresh;
		g.lastrefresh = performance.now();
		if (timediff < (1/25)) {
			emuContinue();
			return;
		}
		// run + update + continue
		if (g.tvc.runForAFrame()) {
			g.isRunning = false;
			emuUpdateDbgInfo();
		}
		else {
			g.regs.innerHTML = g.tvc._z80.toString();
			emuContinue();
		}
	};
	function emuStep() {
		var arr = [];
		if (!g.isRunning) {
			g.tvc.runOne();
			emuUpdateDbgInfo();
		}
	};
</script>

<style type="text/css">
/* ----------------------------
simple reset
---------------------------- */
body {
	height: 100%;
	width: 100%;
}

html, body, ul, ol, li, form, fieldset, legend
{
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p { margin-top: 0; }

fieldset,img { border: 0; }

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td
{
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

input, textarea, select
{
	font-size: 110%;
	line-height: 1.1;
}

abbr, acronym
{
	border-bottom: .1em dotted;
	cursor: help;
}
/* custom */
	#tvc {
		border: 1px solid black;
		background-color: red;
		-webkit-transform-origin: left top 0;
		-webkit-transform: scaleY(1.6);
	}
	#regs {
		font-family: "Courier New", Courier, monospace;
		font-size: 12px;
		white-space: pre;
	}
	#left {
		width: 522px;
		height: 400px;
		float: left;
		margin: 0px auto;
	}
	#dbg {
		float: left;
	}
	.tbitem {
		width: 60px;
	}
	.greenline {
		color: green;
		font-weight: bold;
		border: 1px solid green;
	}
	#bpoints {
		width: 400px;
	}
</style>

</head>
<body onload="appStart();">
	<div id="left">
		<div id="screen">
			<canvas id="tvc" width="512" height="240"></canvas>
		</div>
	</div>
	<div id="dbg">
		<div>
		<input id="run" class="tbitem" type="BUTTON" value="run"></input>
		<input id="step" class="tbitem" type="BUTTON" value="step"></input>
		</div>
		<div>
			<input id="bpoints" type="TEXT"></input>
		</div>
		<div id="regs">
		</div>
	</div>
</body>
</html>
